{
  "name": "spend-tracker-v24",
  "version": "24.0.0",
  "private": true,
  "description": "Spend Tracker V24 local-first Money + Wealth app",
  "scripts": {
    "check": "node --check assets/app-legacy.js && node --check assets/v21.js && node --check assets/settings-v24.js && node --check assets/v24-fun.js && node --check src/features/fun-library.js",
    "build": "echo 'Static web build: no compilation required'"
  }
}
